<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/backgroundhelper"

    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.01dp"
        android:backgroundTint="#393E42"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.85"
                android:text="My first Note"
                android:textAppearance="@style/Base.CardView"
                android:textColor="#FFFDFD"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/text_view_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_title"
                android:alpha="0.8"
                android:text="description"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>